# Covid19StatsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/covid19stats/Activity/: AboutApp.java  ChangeLanguageActivity.java  DetailsStatisticActivity.java  EditProfile.java  Login.java  MainActivity.java  MainActivity2.java  Register.java  UserHelperClass.java  WelcomeScreenActivity.java  covid19Hist.java
app/src/main/java/com/android/covid19stats/adapter/: DetailStatisticAdapter.java  PreventCovidAdapter.java  StatisticListAdapter.java  SymptomsAdapter.java  TopCountriesAdapter.java
app/src/main/java/com/android/covid19stats/base/: BaseGlobalVar.java
app/src/main/java/com/android/covid19stats/component/: AlertDialogCustom.java  ProgresDialog.java
app/src/main/java/com/android/covid19stats/fragments/: HomeFragment.java  LiveMapFragment.java  ProfileFragment.java  StatisticFragment.java
app/src/main/java/com/android/covid19stats/model/: DataStats.java  GlobalVar.java
app/src/main/java/com/android/covid19stats/util/: Constant.java  FontUtils.java  Utility.java
app/src/main/java/com/android/covid19stats/util/service/: AsyncTaskCompleteListener.java  CallService.java
app/src/main/res/drawable/: edit_round.xml
app/src/main/res/layout/: activity_about_app.xml  activity_change_language.xml  activity_covid19_hist.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_welcome_screen.xml  fragment_home.xml  fragment_live_map.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zu-rZA/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
