<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.android.covid19stats.fragments.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_statistic"
        android:name="com.android.covid19stats.fragments.StatisticFragment"
        tools:layout="@layout/fragment_statistic" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.android.covid19stats.fragments.LiveMapFragment"
        tools:layout="@layout/fragment_live_map" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.android.covid19stats.fragments.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

</navigation>